**Maze Solving - Trémaux Algorithm**

This one is a project for one of my extracurrilar units of Game Design at the first semester of my third year. In this project was given three opportunities of exercises, two of them using the Tanks model project, one using predeterminated patrol with waypoints and other where was to implement basic comportaments to the Tanks when colliding with others objects. 

I decided for the third opportunity, the implementation of the Trémaux Alghoritm, while it works most of the times, due to don't have previous knowledge in game development, I did not implement in the right way, so there are times when the character stops and also theres a error showing all time in the console, but it not affect the exercise. *\*nervous laugh\**